{
  "short_name": "E_O_G",
  "name": "Editor_Output_Gallery",
  "icons": [
    {
      "src": "",
      "sizes": "",
      "type": ""
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
